# NTierArchitecture

./: NTierArchitecture.sln
NTierArchitecture.Business/: DependencyInjection.cs  NTierArchitecture.Business.csproj
NTierArchitecture.Business/Behaviors/: ValidationBehavior.cs
NTierArchitecture.Business/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
NTierArchitecture.Business/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
NTierArchitecture.Business/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
NTierArchitecture.Business/Features/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
NTierArchitecture.Business/Features/Categories/RemoveCategoryById/: RemoveCategoryByIdCommand.cs  RemoveCategoryByIdCommandHandler.cs
NTierArchitecture.Business/Features/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
NTierArchitecture.Business/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductValidator.cs
NTierArchitecture.Business/Mapping/: MappingProfile.cs
NTierArchitecture.Core/: NTierArchitecture.Core.csproj  ServiceRegistration.cs
NTierArchitecture.Core/Exceptions/: ErrorResult.cs  ExceptionHandler.cs  ExceptionHandlerMiddleware.cs
NTierArchitecture.Core/Utilities/Security/: ITokenHandler.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtTokenHandler.cs
NTierArchitecture.DataAccess/: DependencyInjection.cs  NTierArchitecture.DataAccess.csproj
NTierArchitecture.DataAccess/Authorization/: RoleAttribute.cs  RoleFilterAttribute.cs
NTierArchitecture.DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UserRoleConfiguration.cs
NTierArchitecture.DataAccess/Context/: ApplicationDbContext.cs  NTierArchitectureDbContext.cs
NTierArchitecture.DataAccess/Helpers/: MigrationHelper.cs
NTierArchitecture.DataAccess/Migrations/: 20230101115054_mg1.Designer.cs  20230101115054_mg1.cs  20231118024520_db_olusturma.Designer.cs  20231118024520_db_olusturma.cs  ApplicationDbContextModelSnapshot.cs  NTierArchitectureDbContextModelSnapshot.cs
NTierArchitecture.DataAccess/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRoleRepository.cs
NTierArchitecture.DataAccess/Services/: JwtProvider.cs
NTierArchitecture.Entities/: NTierArchitecture.Entities.csproj
NTierArchitecture.Entities/Abstractions/: Entity.cs  IJwtProvider.cs
NTierArchitecture.Entities/Events/Users/: SendRegisterEmail.cs  SendRegisterSms.cs  UserDomainEvent.cs
NTierArchitecture.Entities/Models/: AppRole.cs  AppUser.cs  Category.cs  Product.cs  UserRole.cs
NTierArchitecture.Entities/Options/: Jwt.cs
NTierArchitecture.Entities/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRoleRepository.cs
NTierArchitecture.WebApi/: NTierArchitecture.WebApi.csproj  NTierArchitecture.WebApi.http  Program.cs  appsettings.json
NTierArchitecture.WebApi/Abstractions/: ApiController.cs
NTierArchitecture.WebApi/Configuration/: AuthenticationAndAuthorizationServiceInstaller.cs  DbContextServiceInstaller.cs  DependencyInjection.cs  DependencyInjectionServiceInstaller.cs  IServiceInstaller.cs  PresentationServiceInstaller.cs  ServicesServiceInstaller.cs
NTierArchitecture.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  RolesController.cs  UserRolesController.cs  ValuesController.cs
NTierArchitecture.WebApi/Middleware/: ExceptionMiddleware.cs
NTierArchitecture.WebApi/Options/: JwtOptionsSetup.cs
NTierArchitecture.WebApi/Properties/: launchSettings.json
NTierAtchitecture.Entities/: NTierAtchitecture.Entities.csproj
NTierAtchitecture.Entities/Concrete/Identity/: AppUser.cs
(+13 files in other folders)
